<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/tvNewsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewNews"
            android:layout_margin="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/heading"
            android:textColor="@color/yellow"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/tvNewsSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_heading"
            android:layout_below="@+id/tvNewsHeading"
            android:textColor="@color/white"
            android:maxLines="3"
            android:layout_margin="3dp"
            android:padding="3dp">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>